<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>方块加载动画</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				display: flex;
				justify-content: center;
				align-content: center;
				flex-direction: row;
				background: #CCCCCC;
				
			}

			.box {
				margin-top: 100px;
				width: 50px;
				height: 50px;

				position: relative;
			}

			.box::before {
				content: "";
				position: absolute;
				background: #000;
				width: 50px;
				height: 8px;
				opacity: 0.2;
				border-radius: 50%;
				left: 0px;
				top: 66px;
				animation: shadow 0.5s linear infinite;
				/* shadow动画名字 */
			}

			.box::after {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				border-radius: 5px;
				background: #fff;
				width: 50px;
				height: 50px;
				animation: rotate 0.5s linear infinite;
			}

			@keyframes shadow {

				/* 在50%时长度增至原来的1.2倍	，0和100%时宽度不变 */
				0%,
				100% {
					transform: scaleX(1);
				}

				50% {
					transform: scaleX(1.2);
				}
			}

			@keyframes rotate {
				0% {
					transform: translateY(0);/* 上下偏移量 */
				}

				25% {
					transform: translateY(10px);
				}

				50% {
					transform: translateY(20px) scale(1.1, 0.9);/* 起到压缩的动画效果 */
				}

				75% {
					transform: translateY(10px);
				}

				100% {
					transform: translateY(0);
				}
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
