<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>bilibili视频预览</title>
		<link rel="stylesheet" type="text/css" href="../reset.css"/>
		<style type="text/css">
			.wrapper{
				background-color: #00BFFF;
			}
			.item{
				width: 206px;
				height: 192px;
				position: relative;
				float: left;
				margin: 5px;
			}
			.videoBox::after{	/* 清除浮动，撑开父元素 */
				content: '';
				display: block;
				clear: both;
			}
			.item .default,.item .mask{
				width: 100%;
				height: 116px;
				position: relative;
			}
			.default>img{
				width: 100%;
			}
			.default .video_data{
				position: absolute;
				bottom: -1px;
				left: 0;
				right: 0;
				padding-top: 17px;
				color: #fff;
				padding: 5px;
				background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .7));
			}
			.play{
				background: url(./img/play.png) no-repeat 1px;
			}
			.like{
				background: url(./img/likes.png) no-repeat 1px;
			}
			.play ,.like{
				padding-left: 17px;
				font-size: 14px;
			}
			.item .mask{
				display: none;
				position: absolute;
				top: 0;
				background-size: 2060px;/*因为缩略图一行一般有10个小图，所以宽度设为mask的十倍，这样每一个小图就都是mask的宽了  */
			}
			.video:hover .mask{
				display: block;
				background-size: 2060px;
			}
			.line{
				position: relative;
				width: 100%;
				top: -20px;
				height: 10px;
				background-color: #000;
			}
			.line .line_up,.line .line_down{
				position:absolute;
				left: 5px;
				top: 4px;
				width: 196px;
				height: 2px;
				/* background-color: #fff; */
				
			}
			.line_up{
				background-color: #fff;
				z-index: 99;
			}
		 	.line_down{
				background-color: #444;
			}
			.duration{
				float: right;
			}
			.title{
				height: 40px;
				margin-top: 10px;
				text-overflow: ellipsis;
				/* overflow: hidden; */
			}
			.up{
				height: 16px;
				font-size: 14px;
				color: #999;
			}
		</style>
		
	</head>
	<body>
		<div class="wrapper">
			<div class="videoBox">
				<!-- template -->
				
			</div>
		</div>
		<script src="./data.js"></script>
		<script src="./index.js"></script>
		<script type="text/javascript">
			var videoBox = document.getElementsByClassName('videoBox')[0]
			video.init({
				el:videoBox
				})
		</script>
	</body>
</html>
